{{define "header"}}
<!DOCTYPE html>
<html>
<head>
  <title>Next problem to solve!</title>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
  body{font-family:Arial;max-width:930px;margin:0 auto;}
  .main-title { margin-top:21.44px;margin-bottom:0;font-size:2rem;font-weight:bold;}
  .sub-title{font-size:1.5rem;font-weight:bold;}
  .text-center{text-align:center!important}
  .container{width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;}
  .main-title a {color:#000;text-decoration:none;}
  @media (max-width:400px){.narrow{display:block} }
  .footer {max-width:400px; margin: 0 auto;border-top:1px #eee solid;margin-top:150px;color:#666;padding:7px;}
  .footer a.github {color:#375EAB;font-size: 13.3px}
  .error{color:#ff0000;margin:7px}
  input{font-size:13.333px;}
  input[type=submit]{padding:0 16px;height:36px}
  .lucky{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin:25px 40px;padding:10px;min-width:220px;max-width:400px;background-color:#000;}
  .lucky a{text-decoration:none;font-size:30px;font-weight:700;color:#fff;font-family:proxima-nova,"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase}
  input#username {text-align:center;margin-bottom:10px;height:20px;width:200px;}
  .username{color:#C70039; font-size: 110%}
  @media (max-width:768px){.narrow-col {display:none}}
  @media (max-width:576px){.narrow-col2 {display:none}}
  .table-striped tbody tr:nth-of-type(odd) {background-color: #f9f9f9;}
  table.problems th a { text-decoration:underline; color:#0056b3;}
  .lucky-problem{width:400px; min-height:100px; margin:0 auto}
  .rainbow-text{background-image:-webkit-gradient(linear,left top,right bottom,color-stop(0,#f22),color-stop(.15,#f2f),color-stop(.3,#22f),color-stop(.45,#2ff),color-stop(.6,#2f2),color-stop(.75,#2f2),color-stop(.9,#ff2),color-stop(1,#f22));background-image:gradient(linear,left top,right bottom,color-stop(0,#f22),color-stop(.15,#f2f),color-stop(.3,#22f),color-stop(.45,#2ff),color-stop(.6,#2f2),color-stop(.75,#2f2),color-stop(.9,#ff2),color-stop(1,#f22));color:transparent;-webkit-background-clip:text;background-clip:text}
  .rainbow{background:linear-gradient(0deg,#ff2400,#e81d1d,#e8b71d,#e3e81d,#1de840,#1ddde8,#2b1de8,#dd00f3,#dd00f3);background-size:1800% 1800%;-webkit-animation:rainbow 18s ease infinite;-z-animation:rainbow 18s ease infinite;-o-animation:rainbow 18s ease infinite;animation:rainbow 18s ease infinite}@-webkit-keyframes rainbow{0%,100%{background-position:0 82%}50%{background-position:100% 19%}}@-moz-keyframes rainbow{0%,100%{background-position:0 82%}50%{background-position:100% 19%}}@-o-keyframes rainbow{0%,100%{background-position:0 82%}50%{background-position:100% 19%}}@keyframes rainbow{0%,100%{background-position:0 82%}50%{background-position:100% 19%}}
  .num-problems{font-weight:bold;color:#dc3545;}
  </style>
</head>
<body>
<div class="container text-center">
    <h1 class="main-title">
      <a href="/">Next problem<span class="narrow"> </span>to solve</a>
    </h1>
    <small>
      selection of <a href="https://uva.onlinejudge.org/" target="_blank">UVa</a>
      problems provided by <a style="color:#333" href="https://uhunt.onlinejudge.org/" target="_blank">uHunt</a>
    </small>
{{end}}
